.full_page {
    display: flex;
    justify-content: space-between;
    background-color: rgb(31, 28, 28);
    height: 100vh;
  }
  
  .content_wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  .column {
    width: 45%;
  }
  
  .left_column {
    margin-left: 100px; /* 100px space from the left */
    text-align: left;
  }
  
  .right_column {
    margin-right: 100px; /* 100px space from the right */
    text-align: right;
  }
  
  .name_row {
    margin-bottom: 10px;
  }
  
  .name_button {
    width: 60%;
    height: 50px;
    background-color: #353838;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
  }
  
  .name {
    list-style: none;
  }