/* Chat container for the whole layout */
.chat-container {
    display: flex;
    height: 100vh;
  }
  

  .bodys1 {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(36, 35, 35, 0.47);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  
  /* Left side (30%) */
  .chat-sidebar {
    width: 30%;
    background-color: #f8f9fa; /* Light grey background */
    padding: 20px;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
  }
  
  /* Main chat area (70%) */
  .chat-main {
    width: 70%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* Clients info in the sidebar */
  .clients-info {
    text-align: center;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Styles for message input form */
  .message-form-container {
    display: flex;
    justify-content: center;
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  
  /* Styles for message list */
  .message-list {
    flex-grow: 1;
    overflow-y: auto;
  }
  
  /* Base styles for messages */
  .message-item {
    list-style: none;
    margin: 10px 0;
    padding: 10px;
    max-width: 60%;
    border-radius: 15px;
    font-family: Arial, sans-serif;
  }
  
  /* Message from other users (left-aligned) */
  .message-left {
    background-color: #303132;
    color: white;
    align-self: flex-start;
    border-radius: 15px 15px 15px 0;
    text-align: left;
  }
  
  /* Message from the current user (right-aligned) */
  .message-right {
    background-color: #3373b4;
    color: white;
    align-self: flex-end;
    border-radius: 15px 15px 0 15px;
    text-align: right;
    margin-right: 1rem;
  }
  
  /* Ensures messages align correctly */
  ul {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  /* Message input box and send button */
.message-input {
    width: 100%;
    height: 50px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: transparent;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .send-button {
    height: 50px;
    width: 70px;
    background-color: rgb(93, 93, 235);
    border: 1px solid blue;
    border-radius: 10px;
    margin-left: 5px;
    transition: 1s;
  }
  
  .send-button:hover {
    background-color:transparent;
  }
  .message-form {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color:rgb(204, 245, 239);
    border-top: 1px solid #ccc;
  }
  .feedback {
    margin-bottom: 10px;
    color: white;
  }
  .user_name {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: italic;
    text-decoration: dotted;
    background-color: #4e4f51;
    margin: 10px auto; 
    border: 1px solid white;
    border-radius: 10px;
    color: black;
    font-size: 20px;
    width: 20%;
}
