.bodys {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(34, 60, 87);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bodys {
  width: 100%;
  height: 100vh; 
  padding: 20px;
}

.Heading p {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  font-style: italic;
}

.sec1 {
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  font-style: italic;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border: 1px solid aqua;
  border-radius: 15px;
  transition: 1s;
  text-align: center;
}

.form-container:hover {
  background-color: rgb(166, 227, 227);
}

input.input-box {
  height: 40px;
  width: 100%;
  max-width: 20em;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 5px;
  margin-top: 10px;
}

button.submit-btn {
  margin-top: 20px;
  background-color: rgb(65, 82, 129);
  height: 45px;
  width: 100%;
  max-width: 150px;
  border: 1px solid aqua;
  border-radius: 15px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  transition: 1s;
}

button.submit-btn:hover {
  box-shadow: 3px 3px aqua;
}

@media (max-width: 768px) {
  .Heading p {
    font-size: 32px;
  }

  .sec1 {
    font-size: 24px;
  }

  .form-container {
    width: 90%;
    padding: 10px;
  }

  input.input-box {
    width: 90%;
  }

  button.submit-btn {
    width: 90%;
  }
}
.link-btn {
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    height: 100%;
    line-height: 45px; /* Matches button height to center the text */
  }
  
  .link-btn:hover {
    text-decoration: none;
  }